EAGLE AutoRouter Statistics:

Job           : C:/Users/ricac/OneDrive/Documentos/eagle/TCC/TCC modulo de automação Wifi Rev.2  .brd

Start at      : 21:36:41 (20/06/2017)
End at        : 21:36:45 (20/06/2017)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    33   predefined:  10 ( 2 Vias )

Router memory :   1835960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :        17         6         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
