EAGLE AutoRouter Statistics:

Job           : C:/Users/ricac/OneDrive/Documentos/eagle/TCC/TCC modulo de automação Wifi Rev.1  .brd

Start at      : 01:00:18 (25/05/2017)
End at        : 01:00:27 (25/05/2017)
Elapsed time  : 00:00:03

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   497552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        17        28        28        28        28        28        28        28        28        28
Vias              :         0         0         2         2         2         2         2         2         2         2
Resolution        :    60.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
