.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/04/18.01:17:24
"TCC modulo de automação Wifi Rev.1  .brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 58.42 41.91 PTH BOARD VIA UNOWNED
0.81 63.50 41.91 PTH BOARD VIA UNOWNED
0.81 15.24 21.34 PTH BOARD VIA UNOWNED
0.81 15.24 19.30 PTH BOARD VIA UNOWNED
    2.7940   44.4500   76.2000  NPTH  F1   PIN UNOWNED
1.32 36.83 76.20 PTH BOARD VIA UNOWNED
1.32 52.07 76.20 PTH BOARD VIA UNOWNED
1.02 21.59 76.20 PTH BOARD VIA UNOWNED
1.02 19.05 76.20 PTH BOARD VIA UNOWNED
1.02 60.96 35.56 PTH BOARD VIA UNOWNED
1.02 60.96 33.02 PTH BOARD VIA UNOWNED
1.02 60.96 30.48 PTH BOARD VIA UNOWNED
1.02 60.96 27.94 PTH BOARD VIA UNOWNED
1.02 60.96 25.40 PTH BOARD VIA UNOWNED
1.02 60.96 22.86 PTH BOARD VIA UNOWNED
1.32 38.23 54.99 PTH BOARD VIA UNOWNED
1.32 38.23 66.93 PTH BOARD VIA UNOWNED
1.32 50.42 66.93 PTH BOARD VIA UNOWNED
1.32 36.20 60.96 PTH BOARD VIA UNOWNED
1.32 50.42 54.99 PTH BOARD VIA UNOWNED
1.02 17.78 69.98 PTH BOARD VIA UNOWNED
1.02 25.40 67.18 PTH BOARD VIA UNOWNED
0.81 48.26 49.53 PTH BOARD VIA UNOWNED
0.81 53.34 49.53 PTH BOARD VIA UNOWNED
0.81 50.80 49.53 PTH BOARD VIA UNOWNED
1.00 24.09 59.15 PTH BOARD VIA UNOWNED
1.00 19.09 59.15 PTH BOARD VIA UNOWNED
1.00 13.89 29.75 PTH BOARD VIA UNOWNED
1.00 29.29 29.75 PTH BOARD VIA UNOWNED
    0.6000   22.8600   16.5100  NPTH  BOARD OTHER UNOWNED
    0.6000   44.4500   30.4800  NPTH  BOARD OTHER UNOWNED
    0.6000   34.2900   27.9400  NPTH  BOARD OTHER UNOWNED
    0.6000   50.8000   33.0200  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C050-025X075 C050-025X075 C1
60.960000 41.910000 0 0.000000 TOP PLACED
E2-5 E2-5 C2
15.240000 20.320000 0 270.000000 TOP PLACED
GSH15 F1_GSH15 F1
44.450000 76.200000 0 0.000000 TOP PLACED
SOT223 REG1117 IC1
29.210000 20.320000 0 0.000000 TOP PLACED
6410-02 22-27-2021-02 J1
20.320000 76.200000 0 0.000000 TOP PLACED
6410-06 22-27-2061-06 J2
60.960000 29.210000 0 90.000000 TOP PLACED
G5LE G5LE K1
45.720000 60.960000 0 0.000000 TOP PLACED
S14K230 S14K230 R1
21.590000 68.580000 0 270.000000 TOP PLACED
M5923 M5923 R2
40.640000 49.530000 0 0.000000 TOP PLACED
TO92-BEC TO92-BEC T1
50.800000 49.530000 0 0.000000 TOP PLACED
HLK-PM01 MAINS_CONVERTERS U_2
21.590000 44.450000 0 270.000000 TOP PLACED
ESP8266-12 ESP8266-12 U_3
45.720000 31.750000 0 180.000000 TOP PLACED
.END_PLACEMENT
